# gosniias

./: README.md  gnp.xml  pom.xml
src/main/java/ru/dz/gosniias/config/: HibernateConfiguration.java  SpringRootConfig.java  SpringWebConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/ru/dz/gosniias/controller/: PageController.java
src/main/java/ru/dz/gosniias/controller/api/: FunctionApiController.java  GroovyScriptApiController.java  ProjectApiController.java  RelationApiController.java  RuleApiController.java  TaxonApiController.java
src/main/java/ru/dz/gosniias/controller/api/exceptions/: ApiErrorCodes.java  ApiErrorWrapper.java  ApiException.java
src/main/java/ru/dz/gosniias/dto/: CheckRequirementResponseDetail.java  FunctionDto.java  FunctionRequestDto.java  FunctionsDto.java  GroovyScriptForExecute.java  GroovyScriptResponse.java  GroovyScriptResponseDetail.java  PageWrapper.java  ProjectDto.java  ProjectsDto.java  RelationDto.java  RelationsDto.java  ResponseDetail.java  RuleDto.java  RuleForExecute.java  RuleRequestDto.java  RuleResponse.java  RulesDto.java  TaxonDto.java  TaxonsDto.java
src/main/java/ru/dz/gosniias/entity/: FunctionEntity.java  FunctionTypeOf.java  ProjectEntity.java  RelationEntity.java  RequirementEntity.java  RequirementTypeOf.java  TaxonEntity.java
src/main/java/ru/dz/gosniias/filter/: Filter.java
src/main/java/ru/dz/gosniias/helper/: FunctionEntityHelper.java  ProjectEntityHelper.java  RelationHelper.java  RequirementEntityHelper.java  TaxonEntityHelper.java
src/main/java/ru/dz/gosniias/repository/: FunctionEntityRepository.java  ProjectRepository.java  RelationRepository.java  RelationSpecs.java  RequirementRepository.java  RequirementSpecs.java  TaxonRepository.java  TaxonSpecs.java
src/main/java/ru/dz/gosniias/service/: IFunctionService.java  IProjectService.java  IRelationService.java  IRequirementService.java  ITaxonService.java
src/main/java/ru/dz/gosniias/service/impl/: FunctionServiceImpl.java  ProjectServiceImpl.java  RelationServiceImpl.java  RequirementServiceImpl.java  TaxonServiceImpl.java
src/main/java/ru/dz/gosniias/webservices/: TaxonServiceEndpoint.java
src/main/resources/: database.sql  first.groovy  hibernate.properties  service-ws-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  functions.jsp  projects.jsp  relations.jsp  rules.jsp  run-groovy.jsp  taxons.jsp
src/main/webapp/WEB-INF/pages/jspf/: head.jspf  menu.jspf
src/main/webapp/resources/css/: css.css
src/main/webapp/resources/js/: controller.js  resources.js
